<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="stylesheet" href="../instalacion-local/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img src="../assets/img/zeppelin-vintage.png" alt="logo"></a>
        </div>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="#">AYUDA</a>
                </li>
                <li>
                    <a href="talles.html">TALLES</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="ayudaMain">
        <section class="sectionAyudaTitulo">
                <h1>AYUDA.</h1>
        </section>
        <section class="sectionFilosofia">
            <div class="filosofiaMarca">
                <h2>Filosofía de la marca.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam doloribus placeat culpa cumque hic facere voluptates, exercitationem voluptatibus eaque asperiores reprehenderit iusto aliquam, tempora consequuntur qui! Aspernatur a incidunt vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nihil nam omnis, id cum iusto, perferendis veritatis voluptatum fuga officiis nemo explicabo rerum accusantium reprehenderit iste ipsam at. Laboriosam, ab!</p>
            </div>
        </section>
        <section class="sectionCambios">
            <div class="cambiosDevoluciones">
                <h2>Cambios y devoluciones.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis totam beatae, consectetur, pariatur tempore numquam voluptas illo laborum optio explicabo voluptates facilis quos hic obcaecati aliquid dolores porro nostrum illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores adipisci nam asperiores, officia quidem architecto. Aliquam aperiam ducimus, dolorem, harum voluptatum, qui odio saepe ut sunt mollitia maiores labore!</p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer">
            <li><img src="../assets/img/WhatsApp.png" alt=""><p>1122225555</p></li>
            <li><img src="../assets/img/Email.png" alt=""><p>alguien@gmail.com</p></li>
            <li><img src="../assets/img/Instagram.png" alt=""><p>@zeppelin</p></li>
            <li><img src="../assets/img/Google Maps.png" alt=""><p>Un lugar 111.</p></li>
        </ul>
    </footer>
</body>
</html>